{
  "name": "ml-pca",
  "version": "4.0.2",
  "description": "Principal component analysis",
  "main": "pca.js",
  "module": "src/pca.js",
  "types": "pca.d.ts",
  "files": [
    "pca.js",
    "pca.d.ts",
    "src"
  ],
  "scripts": {
    "compile": "rollup -c",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run compile",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/pca.git"
  },
  "keywords": [
    "pca",
    "principal",
    "component",
    "analysis",
    "dimensionality",
    "reduction",
    "data",
    "mining",
    "datamining",
    "machine",
    "learning"
  ],
  "author": "Jefferson Hernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/pca/issues"
  },
  "homepage": "https://github.com/mljs/pca",
  "dependencies": {
    "ml-matrix": "^6.8.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "eslint": "^8.1.0",
    "eslint-config-cheminfo": "^7.2.0",
    "jest": "^27.3.1",
    "jest-matcher-deep-close-to": "^3.0.2",
    "ml-dataset-iris": "^1.2.1",
    "prettier": "^2.4.1",
    "rollup": "^2.59.0"
  }
}
